<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:descendantFocusability="beforeDescendants"
    tools:context=".MainActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/centerpoint_landscape"
        android:orientation="horizontal" >

	    <ImageView
	        android:contentDescription="@+string/stacker_image"
	        android:layout_gravity="center"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
	        android:src="@drawable/stacker" />  
    </FrameLayout>

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_toRightOf="@id/centerpoint_landscape" >
 
		<FrameLayout
		    android:id="@+id/spacerbottom"
		    android:layout_width="match_parent"
		    android:layout_height="0dp" >
		</FrameLayout>
		
		<FrameLayout
		    android:id="@+id/spacertop"
		    android:layout_width="match_parent"
		    android:layout_height="0dp" >
		</FrameLayout>

	</RelativeLayout>

	<FrameLayout
	    android:id="@+id/centerpoint_landscape"
	    android:layout_width="0dp"
	    android:layout_height="0dp"
	    android:layout_centerInParent="true" >

	</FrameLayout>
	
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:layout_toRightOf="@id/centerpoint_landscape" >

	    <RelativeLayout
	        android:id="@+id/verifyPasswordInputsNew"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true" >

	        <TextView
	            android:id="@+id/verifyPasswordText"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignBaseline="@id/editVerifyPassword1"
	            android:paddingLeft="15dp"
	            android:text="@string/verify_password" />

	        <EditText
	            android:id="@+id/editVerifyPassword1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/verifyPasswordText"
	            android:ems="10"
	            android:inputType="textPassword" >

	            <requestFocus />
	        </EditText>
	    </RelativeLayout>

	    <RelativeLayout
	        android:id="@+id/passwordInputsNew"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true" >

	        <TextView
	            android:id="@+id/passwordText"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignBaseline="@id/editPasswordNew"
	            android:paddingLeft="15dp"
	            android:text="@string/password_input" />

	        <EditText
	            android:id="@+id/editPasswordNew"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/passwordText"
	            android:ems="10"
	            android:inputType="textPassword" />
	    </RelativeLayout>

	    <RelativeLayout
	        android:id="@+id/UsernameInputsNew"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/teamName"
	        android:layout_centerHorizontal="true" >

	        <TextView
	            android:id="@+id/usernameText"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignBaseline="@id/editUsernameNew"
	            android:paddingLeft="15dp"
	            android:text="@string/usernameInput" />

	        <EditText
	            android:id="@+id/editUsernameNew"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/usernameText"
	            android:ems="10"
	            android:inputType="text" />
	    </RelativeLayout>

	    <ImageView
	        android:id="@+id/teamName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:contentDescription="@+string/team_name"
	        android:src="@drawable/group_name" />

	    <Button
	        android:id="@+id/createUserButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/verifyPasswordInputsNew"
	        android:layout_centerHorizontal="true"
	        android:onClick="onCreateUser"
	        android:text="@string/create_user" />
	</RelativeLayout>
	
</RelativeLayout>
