<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:descendantFocusability="beforeDescendants"
    tools:context=".MainActivity" >
    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5">
	    <ImageView
	        android:contentDescription="@+string/stacker_image"
	        android:layout_gravity="center"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
	        android:src="@drawable/stacker" />  
    </FrameLayout>
    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1">
        <ImageView
            android:contentDescription="@+string/team_name"
        	android:id="@+id/teamName"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center"
        	android:src="@drawable/group_name" /> 
    </FrameLayout>
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight=".1">
        <FrameLayout
	        android:id="@+id/centerpoint_stacker"
	        android:layout_width="0dp"
	        android:layout_height="0dp"
	        android:layout_centerInParent="true">
    	</FrameLayout>
        <RelativeLayout
	        android:layout_alignLeft="@+id/centerpoint_stacker"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent">
		    <ImageView
		        android:contentDescription="@+string/player_green_image"
		        android:layout_gravity="center"
	        	android:layout_width="match_parent"
	        	android:layout_height="match_parent"
		        android:src="@drawable/playergreen" />  
	    </RelativeLayout>
    	<RelativeLayout
    	    android:layout_alignRight="@+id/centerpoint_stacker"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent">
		    <ImageView
		        android:contentDescription="@+string/player_red_image"
		        android:layout_gravity="center"
	        	android:layout_width="match_parent"
	        	android:layout_height="match_parent"
		        android:src="@drawable/playerred" />
	    </RelativeLayout>
	</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight=".1">
    	<FrameLayout
	        android:id="@+id/centerpoint3"
	        android:layout_width="0dp"
	        android:layout_height="0dp"
	        android:layout_centerInParent="true">
    	</FrameLayout>
	    <FrameLayout
	        android:layout_alignLeft="@+id/centerpoint3"
	        android:orientation="vertical"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:focusable="true" 
	        android:focusableInTouchMode="true">
		    <EditText
		        android:inputType="text"
           		android:id="@+id/player_green_name"
           		android:layout_width="match_parent"
           		android:layout_height="match_parent" />
	    </FrameLayout>
    	<FrameLayout
    	    android:layout_alignRight="@+id/centerpoint3"
    	    android:orientation="vertical"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent"
    	    android:focusable="true" 
	        android:focusableInTouchMode="true">
		   	<EditText
		   	    android:inputType="text"
               	android:id="@+id/player_red_name"
               	android:layout_width="match_parent"
               	android:layout_height="match_parent" />		   	
	    </FrameLayout>
	</RelativeLayout>
	<FrameLayout
	    android:id="@+id/spacertop" 
	    android:layout_weight=".05"
	    android:layout_height="0dp"
	    android:layout_width="match_parent">
	</FrameLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight=".1">
    	<FrameLayout
    	    android:id="@+id/centerpoint4"
    	    android:layout_width="0dp"
	        android:layout_height="0dp"
	        android:layout_centerInParent="true">
    	</FrameLayout>
    	<ImageButton
    	    android:contentDescription="@+string/start"
    	    android:id="@+id/start"
    	    android:layout_width="100dp"
    	    android:layout_height="50dp"
    	    android:scaleType="fitXY"
    	    android:layout_alignRight="@+id/centerpoint4"
    	    android:layout_marginRight="30dp"
    	    android:onClick="onStart"
    	    android:src="@drawable/startbutton"
    	    android:background="#00000000" />
    	<ImageButton
    	    android:contentDescription="@+string/help"
    	    android:id="@+id/help"
    	    android:layout_width="100dp"
    	    android:layout_height="50dp"
    	    android:layout_marginLeft="30dp"
    	    android:onClick="onHelp"
    	    android:scaleType="fitXY"
    	    android:layout_alignLeft="@+id/centerpoint4"
    	    android:src="@drawable/helpbutton"
    	    android:background="#00000000" />
	</RelativeLayout>
	<FrameLayout
	    android:id="@+id/spacerbottom" 
	    android:layout_weight=".05"
	    android:layout_height="0dp"
	    android:layout_width="match_parent">
	</FrameLayout>
</LinearLayout>
