<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".StackerActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:background="@drawable/background" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

            </LinearLayout>

           

        </ScrollView>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical" >

             <TextView
                 android:id="@+id/RedPlayerScore"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/red_player_score"
                 android:textAppearance="?android:attr/textAppearanceMedium" />

             <TextView
                 android:id="@+id/GreenPlayerScore"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/green_player_score"
                 android:textAppearance="?android:attr/textAppearanceMedium" />
         </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/OneKgButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/one_kg" />

        <Button
            android:id="@+id/TwoKgButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/two_kg" />

        <Button
            android:id="@+id/FiveKgButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/five_kg" />

        <Button
            android:id="@+id/TenKgButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ten_kg" />

        <Button
            android:id="@+id/EndTurnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="215dp"
            android:text="@string/end_turn" />
    </LinearLayout>

</LinearLayout>
