<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5">
	    <ImageView
	        android:id="@+id/gameName"
	        android:layout_gravity="center"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
	        android:src="@drawable/stacker" />  
    </FrameLayout>
    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1">
        <ImageView
        	android:id="@+id/teamName"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center"
        	android:src="@drawable/group_name" /> 
    </FrameLayout>
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:orientation="horizontal"
	    android:layout_weight=".1">
        <FrameLayout
	        android:id="@+id/centerpoint2"
	        android:layout_width="0dp"
	        android:layout_height="0dp"
	        android:layout_centerInParent="true">
    	</FrameLayout>
        <RelativeLayout
	        android:layout_alignLeft="@+id/centerpoint2"
	        android:orientation="vertical"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent">
		    <TextView
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:gravity="bottom|center_horizontal"
		        android:text="@string/player_red_name" />
	    </RelativeLayout>
    	<RelativeLayout
    	    android:layout_alignRight="@+id/centerpoint2"
    	    android:orientation="vertical"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent">
		    <TextView
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:gravity="bottom|center_horizontal"
		        android:text="@string/player_green_name" />
	    </RelativeLayout>
	</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight=".1">
    	<FrameLayout
	        android:id="@+id/centerpoint3"
	        android:layout_width="0dp"
	        android:layout_height="0dp"
	        android:layout_centerInParent="true">
    	</FrameLayout>
	    <FrameLayout
	        android:layout_alignLeft="@+id/centerpoint3"
	        android:orientation="vertical"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent">
		   	<EditText
               	android:id="@+id/player_red_name"
               	android:layout_width="match_parent"
               	android:layout_height="match_parent" />		   	    
	    </FrameLayout>
    	<FrameLayout
    	    android:layout_alignRight="@+id/centerpoint3"
    	    android:orientation="vertical"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent">
	    	<EditText
           		android:id="@+id/player_green_name"
           		android:layout_width="match_parent"
           		android:layout_height="match_parent" />		
	    </FrameLayout>
	</RelativeLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight=".1">
    	<FrameLayout
    	    android:id="@+id/centerpoint4"
    	    android:layout_width="0dp"
	        android:layout_height="0dp"
	        android:layout_centerInParent="true">
    	</FrameLayout>
    	<Button
    	    android:id="@+id/button1"
    	    android:layout_width="100dp"
    	    android:layout_height="50dp"
    	    android:layout_marginRight="50dp"
    	    android:layout_alignRight="@+id/centerpoint4"
    	    android:text="@string/start" />

    	<Button
    	    android:id="@+id/button2"
    	    android:layout_width="100dp"
    	    android:layout_height="50dp"
    	    android:layout_marginLeft="50dp"
    	    android:layout_alignLeft="@+id/centerpoint4"
    	    android:text="@string/help" />
	</RelativeLayout>
	<RelativeLayout 
	    android:layout_weight=".1"
	    android:layout_height="0dp"
	    android:layout_width="match_parent">
	</RelativeLayout>
</LinearLayout>
